<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div {
            background-color: lightgreen;
            width: 100px;
            line-height: 80px;
            margin: 10px;
            text-align: center;
            font-size: 24px;
        }
        
        .flex {
            /* 水平 */
            display: flex;
            /* 水平排列 */
            flex-direction: row;
            /* 垂直排列
            flex-direction:column;  */
            /* 置中24、25行不可或缺 */
            justify-content: center;
            align-items: center;
            /* 如果有很多div使用就不會變小 */
            flex-wrap: wrap
            /* 下方可以讓flex變大、但是手機板 會變成一樣大 數字越大flex越大 */
            /* flex-grow:1; */
        }
    </style>





</head>

<body>
    <h2>flex練習</h2>

    <div class="flex">

        <div>flex 1</div>
        <div>flex 2</div>
        <div>flex 3</div>





    </div>





</body>

</html>